###############################################################################
## Resources Monit control file
###############################################################################
## Check general system resources such as load average, cpu and memory
## usage. Each test specifies a resource, conditions and the action to be
## performed should a test fail.
#
check system $HOST
  group system
  if loadavg (5min) > 4 then alert
  if loadavg (15min) > 2 then alert
  if memory usage > 75% then alert
  if cpu usage (user) > 70% then alert
  if cpu usage (system) > 30% then alert
  if cpu usage (wait) > 30% then alert
